
----------
 _______ _                                     _       _______ _     _ ______  
(_______) |  _                             _  (_)     (_______|_)   (_|______) 
 _______| |_| |_ _____  ____ ____  _____ _| |_ _ _   _ _  _  _ _     _ _     _ 
|  ___  | (_   _) ___ |/ ___)  _ \(____ (_   _) | | | | ||_|| | |   | | |   | |
| |   | | | | |_| ____| |   | | | / ___ | | |_| |\ V /| |   | | |___| | |__/ / 
|_|   |_|\_) \__)_____)_|   |_| |_\_____|  \__)_| \_/ |_|   |_|\_____/|_____/

  By NoosekPL & JBLew ; Version: {$version} ; License: MIT (can be changed)
