# alternativ-mud

./: .gitignore  stop_server.sh
alternativmud-gclient/: nbactions.xml  pom.xml
alternativmud-gclient/src/main/java/net/alternativmud/gclient/: App.java
alternativmud-gclient/src/main/java/net/alternativmud/gclient/actions/: Connect.java  Login.java  Play.java  SelectCharacter.java
alternativmud-gclient/src/main/java/net/alternativmud/gclient/forms/: ConnectForm.form  ConnectForm.java  FormFrame.form  FormFrame.java  LoginForm.form  LoginForm.java  SelectCharacterForm.form  SelectCharacterForm.java
alternativmud-gclient/src/main/java/net/alternativmud/gclient/graphics/: Animation.java  NullRepaintManager.java  ScreenManager.java  Sprite.java
alternativmud-gclient/src/main/java/net/alternativmud/gclient/hameplay/: DemoTileMap.java
alternativmud-gclient/src/test/java/net/alternativmud/gclient/: AppTest.java
alternativmud-server/: .project  nbactions.xml  pom.xml
alternativmud-server/JsClient/: client.html
alternativmud-server/JsClient/examples/: indicator1.html
alternativmud-server/JsClient/fonts/: FnT_BasicShapes1.js  FreeTiles.js
alternativmud-server/JsClient/lib/jquery-ui/css/ui-nocte-irae/: jquery-ui-1.8.18.custom.css
alternativmud-server/JsClient/scripts/: bootstrap.js  communication.js  config.js  indicators.js  main.js  ui.js  util.js
alternativmud-server/JsClient/styles/: bootstrap.css  components.css  console.css  fonts.css  general.css  modifiers.css  ui.css
alternativmud-server/src/main/java/net/alternativmud/: App.java  Config.java  GeoConfig.java  StaticConfig.java  Todo.java
alternativmud-server/src/main/java/net/alternativmud/db/: DBEntitiesManager.java
alternativmud-server/src/main/java/net/alternativmud/db/variables/: DefaultVariables.java  H2SQLPersistenceProvider.java  PersistenceProvider.java  VariablesManager.java
alternativmud-server/src/main/java/net/alternativmud/framework/: ExternalService.java  Service.java  ServiceManager.java
alternativmud-server/src/main/java/net/alternativmud/game3d/: Gameplay3D.java  Scene.java  UMARecipes.java  UnityScenes.java
alternativmud-server/src/main/java/net/alternativmud/graphics/: GraphicsConfig.java  GraphicsToolkit.java  PositionDimension.java  Tileset.java
alternativmud-server/src/main/java/net/alternativmud/lib/: DateFormatters.java  IdManager.java  JSONSerializable.java  NamingThreadFactory.java
alternativmud-server/src/main/java/net/alternativmud/lib/annotation/: Enity.java
alternativmud-server/src/main/java/net/alternativmud/lib/containers/: TwoTuple.java
alternativmud-server/src/main/java/net/alternativmud/lib/debug/: BusLogger.java
alternativmud-server/src/main/java/net/alternativmud/lib/event/: NetworkEvent.java
alternativmud-server/src/main/java/net/alternativmud/lib/logging/: SingleLineFormatter.java
alternativmud-server/src/main/java/net/alternativmud/lib/persistence/: FilePersistenceProvider.java  NullPersistenceProvider.java  PersistenceManager.java  PersistenceProvider.java
alternativmud-server/src/main/java/net/alternativmud/lib/util/: DebugUtils.java  MathUtils.java  NetworkUtils.java  StringWriter.java  TypeUtils.java
alternativmud-server/src/main/java/net/alternativmud/logic/: GamesManager.java  User.java
alternativmud-server/src/main/java/net/alternativmud/logic/event/: BusClosedEvent.java  CloseBus.java  DisplayPrompt.java  GameBusAcceptedEvent.java  GameplayClientReady.java  GameplayFinished.java  GameplayStarted.java  LocationChanged.java  PromptLine.java  ReceivedTextFromUser.java  SendTextToUser.java
alternativmud-server/src/main/java/net/alternativmud/logic/game/: Gameplay.java
alternativmud-server/src/main/java/net/alternativmud/logic/geo/: Coordinates3l.java  Direction.java  GeoMath.java
alternativmud-server/src/main/java/net/alternativmud/logic/time/: LocalTimeAcceleratingTimestamp.java  NtpPrecisionTimer.java  PrecisionTimer.java  TimeConfig.java  TimeFlag.java  TimeMachine.java  TimeManager.java  TimeValue.java
alternativmud-server/src/main/java/net/alternativmud/logic/world/: HomePlanet.java  Sun.java  World.java
alternativmud-server/src/main/java/net/alternativmud/security/: ConnectionMonitor.java  PasswordHasher.java
alternativmud-server/src/main/java/net/alternativmud/system/: Tick.java
alternativmud-server/src/main/java/net/alternativmud/system/bootstrap/: ConnectToDatabase.java  CreateFileTree.java  DisplayIntro.java  InitBusDebug.java  InitGamesManager.java  InitPersistence.java  InitSecurity.java  InitTester.java  InitVariablesManager.java  PrepareLogger.java  RunTests.java  StartConsoleReader.java  StartEBusServer.java  StartRemoteAdminServer.java  StartTelnetServer.java  StartUnityServer.java  StartWebServer.java  package-info.java
alternativmud-server/src/main/java/net/alternativmud/system/lifecycle/: Lifecycle.java  RunnableTask.java
alternativmud-server/src/main/java/net/alternativmud/system/remoteadmin/: RemoteAdminServer.java  package-info.java
alternativmud-server/src/main/java/net/alternativmud/system/telnetserver/: Color.java  TelnetConnectionBus.java  TelnetServer.java
alternativmud-server/src/main/java/net/alternativmud/system/tester/: RuntimeTest.java  TestException.java  Tester.java
alternativmud-server/src/main/java/net/alternativmud/system/unityserver/: SceneDataManager.java  UDPAddressTuple.java  Unity3DModeSubscriber.java  UnityBusCharacterPool.java  UnityServer.java
alternativmud-server/src/main/resources/net/alternativmud/: intro  telnet-welcome
alternativmud-server/src/test/java/net/alternativmud/: AppTest.java
alternativmud-server/src/test/java/net/alternativmud/lib/: IdManagerTest.java  TestDatabaseManager.java
alternativmud-server/src/test/java/net/alternativmud/logic/: UserTest.java
alternativmud-server/src/test/java/net/alternativmud/security/: TestPasswordHasher.java
alternativmud-server/src/test/java/net/alternativmud/system/: StaticConfigTest.java
alternativmud-server/web-resources/: alternativ-panel.xcf  marines_logo_smaller.xcf  marines_panel.xcf
(+69 files in other folders)
